{
  "short_name": "Ai web",
  "name": "Ai web",
  "background_color": "#ffffff",
  "Theme_color": "#ffffff",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src":"icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./"
}
